
server.port=8175

logging.config=classpath:logback.xml

#======================Hbase========================

hbase.zookeeper_znode_parent=/hbase
hbase.client_pause=50
hbase.client_retries_number=3
hbase.rpc_timeout=2000
hbase.client_operation_timeout=3000
hbase.client_scanner_timeout_period=10000
hbase.connectNumMax=50
hbase.connectNumMin=20

hbase.user=hbase/alpha-cdn-hadoop01.novalocal@NOVALOCAL
hbase.keyPath=/data/hdfs.keytab
#keyPath=E:\\etc\\hdfs.keytab
